1. Do			T? do
C? nhi?u ru?ng s? ???c s?ng tho?i m?i t? do
2. Du			D?u ?n
D?u ?n do n??c t?o th?nh
3. T?			Tay ?o
Y ph?c kh?ng c? tay ?o c? th? t? do c?i
4. Tr?			V? tr?
D??i m?i nh? l? c? v? tr? c?a m?nh n?n c? th? t? do tho?i m?i
5. ??ch			C?i s?o
Tr?c t? do l?m s?o
6. Tr?u			Tr?u t??ng
Tay t? do l? tr?u t??ng
7. Gi?i			G?i t?i
X?c ch?t ???c g?i t?i n?i t? do
8. Di?n			Di?n xu?t
D??i m?i nh? 1 khi t? do s? ?i 8 n??c ch?u ?u di?n xu?t
9. Ho?ng		M?u v?ng
? h?ng r?o ?i l?i t? do nh?t ???c 8 c?c v?ng
10. Ho?nh		Tr?c ho?nh
D?ng c?y m?u v?ng l?m tr?c ho?nh