1. Khi?m		Khi?m khuy?t
N?m ng? ch? c? 1 ng??i th? th?y thi?u
2. ?m			U?ng
?n th? kh?ng th? thi?u u?ng
3. X?y			Th?i
Thi?u m?m th? kh?ng th? th?i ???c
4. X?y			?un, n?u
Thi?u l?a th? kh?ng th? n?u ???c
5. Th?			Ti?p theo
Th? ti?p theo m? m?a h? kh?ng th? thi?u l? b?ng ??
6. T?			T? th?
T? th? ti?p theo c?a ng??i con g?i
7. T?			??u t?
Ti?p theo s? mang b?o b?i ?i ??u t?
8. T?			T? v?n
Ti?p theo m? mi?ng ra ?? t? v?n
9. T?			?ch k?
L?n y?u ti?p theo tr?i tim s? tr? n?n ?ch k?
10. T?			C? gai
Th? ti?p theo m? c? gi?o th?o mu?n l?y l? c? gai
11. ??o			??o t?c
Th? ti?p theo m? ??o t?c mu?n l?y l? chi?c ??a c?
12. Ti?n		Ham mu?n
D? thi?u n??c u?ng th? ham mu?n u?ng n??c
13.Kho?n		?i?u kho?n
Binh s? ch? th? thi?u ?i?u kho?n
14.Nhuy?n		M?m
Ch? t?o xe thi?u nguy?n li?u s? b? m?m
