1.Ph??ng		Ph??ng h??ng
C?m 1 v?n l? c? th? ?i kh?p b?n ph??ng
2.Ph??ng		Th?m
C? th?o th?m kh?p b?n ph??ng
3.Ph??ng		M?
Nguy?t ph??ng n?o c?ng c? m?
4.Ph??ng		Ph??ng h?i
Con g?i ?i kh?p b?n ph??ng b? ph??ng h?i
5.Ph??ng		Ph? ph??ng
??t b?n ph??ng ??u l? ph??ng
6.Ph??ng		D?t v?i
B?n ph??ng ??u d?ng s?i t? ?? d?t v?i
7.Ph?ng			Ph?ng ch?ng
Ph?ng ch?ng b? b?ch kh?p b?n ph??ng
8.Ph?ng			C?n ph?ng
Nh? ph??ng m? h? c?a c?n ph?ng
9.Ph?ng			Ph?ng v?n
L?i n?i ?i kh?p b?n ph??ng ?? xin ph?ng v?n
10.Ph?ng		Gi?i ph?ng
??nh kh?p b?n ph??ng ?? gi?i ph?ng
11.Ph?ng		M? ph?ng
M? ph?ng c? th? gi?i ph?ng con ng??i
12.Phu			Tr?i, l?t
Gi?i ph?ng 10 + 1 m?u ru?ng ?? tr?i l?t ???ng
13.K?ch			Kh?ch l?
Kh?ch l? qu?n gi?i ph?ng tr? l?i ??m nay
14.Ng?o			Ng?o m?n
Ng??i c? nhi?u ??t h?o ph?ng nh?ng r?t ng?o m?n
15.B?ng			B?n c?nh
Ng??i ??ng trong ??m g?i b?n b? kh?p b?n ph??ng tr? v? b?n c?nh